[buildout]
extends = devel.cfg
# Only build test-related parts.
parts =
    test
    createcoverage
download-cache = downloads
allow-picked-versions = false
auto-checkout =
    plone.patternslib
    plonestatic.euphorie

[sources]
plone.patternslib = git https://github.com/plone/plone.patternslib.git branch=v2
plonestatic.euphorie = git https://github.com/euphorie/plonestatic.euphorie.git branch=main
