[buildout]
extends = versions-plone-5.2-latest.cfg

[versions]
Euphorie =
NuPlone =

Products.membrane = 5.0.0a1
SQLAlchemy = 1.3.11
et-xmlfile = 1.0.1
htmllaundry = 2.2
python-editor = 1.0.4
repoze.formapi = 0.6.1

z3c.ptcompat = 2.0
zope.sqlalchemy = 1.1
zope.untrustedpython = 4.0.0

openpyxl = 2.6.4
pyrtf-ng = 0.9.1

# ftw.upgrade
argcomplete = 1.10.0
backports.os = 0.1.1
ftw.upgrade = 3.0.3
inflection = 0.3.1
path.py = 11.5.2
pathlib2 = 2.3.5
scandir = 1.10.0
tarjan = 0.2.3.2


# Required by:
# alembic==1.4.2
Mako = 1.1.2

# Required by:
# NuPlone==1.6.4.dev0
WebHelpers = 1.3

# Required by:
# Euphorie==11.6.3.dev0
alembic = 1.4.2

# Required by:
# Euphorie==11.6.3.dev0
anytree = 2.4.3



# Required by:
# openpyxl==2.6.4
jdcal = 1.4.1

# Required by:
# five.grok==1.3.2
# grokcore.annotation==3.0.1
martian = 1.2

# Required by:
# NuPlone==1.6.4.dev0
p01.widget.password = 0.5.0

# Required by:
# Euphorie==11.6.3.dev0
plone.app.imagecropping = 2.1.0

# Required by:
# Euphorie==11.6.3.dev0
plone.directives.dexterity = 1.0.2

# Required by:
# Euphorie==11.6.3.dev0
# NuPlone==1.6.4.dev0
plone.directives.form = 2.0.3

# Required by:
# Euphorie==11.6.3.dev0
py-bcrypt = 0.4

# Required by:
# Euphorie==11.6.3.dev0
python-docx = 0.8.10

# Required by:
# Euphorie==11.6.3.dev0
z3c.saconfig = 0.15

# Required by:
# Euphorie==11.6.3.dev0
z3c.schema = 1.1.0

# Required by:
# NuPlone==1.6.4.dev0
z3c.zrtresource = 1.4.0

# Required by:
# zope.login==2.1.0
zope.authentication = 4.4.0

# Required by:
# grokcore.viewlet==3.1.0
zope.login = 2.1.0


# grok

grokcore.component = 3.1
grokcore.view = 3.1
grokcore.viewlet = 3.1
grokcore.annotation = 3.1
grokcore.security = 3.0.1
grokcore.site = 3.0.3


# Debug tools

# Toolchain

# Documentation


[sources]
# Euphorie extensions
tno.euphorie = git git@github.com:euphorie/tno.euphorie.git
osha.oira = git git@github.com:euphorie/osha.oira.git
# SQL
z3c.saconfig                   = git git@github.com:zopefoundation/z3c.saconfig.git
zope.sqlalchemy                = git git@github.com:zopefoundation/zope.sqlalchemy.git
# Others
NuPlone                        = git https://github.com/euphorie/NuPlone.git pushurl=git@github.com:euphorie/NuPlone.git branch=remove-grok
htmllaundry                    = git git@github.com:wichert/htmllaundry.git
plone.recipe.zope2instance = git git@github.com:plone/plone.recipe.zope2instance.git

# Until we can finall dump grok, we need some 5.2 compatible versions
five.grok                      = git git@github.com:zopefoundation/five.grok.git branch=ck_plone52

z3c.appconfig                  = git git@github.com:pysailor/z3c.appconfig.git
