[buildout]
extends = http://dist.plone.org/release/4.3.3/versions.cfg

[versions]
#Euphorie = 6.3.0

# Buildout bits
setuptools = 1.1.6
zc.buildout = 2.2.1
z3c.recipe.scripts = 1.0.1

# Euphorie dependencies
Pillow = 2.2.2
SQLAlchemy = 0.7.10
psycopg2 = 2.4.6
pysqlite = 2.6.3
zope.sqlalchemy = 0.7.1
z3c.saconfig = 0.13
repoze.formapi = 0.4.2
lxml = 3.2.0
decorator = 3.3.1
collective.indexing = 1.8
htmllaundry = 2.0
p01.widget.password = 0.5.0
z3c.schema = 0.7.2
Products.membrane = 2.1.3
NuPlone = 1.4.4
pyrtf-ng = 0.9.1
py-bcrypt = 0.4
lingua = 1.5
openpyxl = 1.6.1
mock = 1.0.1
AccessControl = 3.0.6

# Required to run tests
collective.testcaselayer = 1.6

# Needed by NuPlone
zope.pagetemplate = 4.0
Chameleon = 2.14
five.pt = 2.2.1
z3c.pt = 2.2.3
sourcecodegen = 0.6.14
plone.tiles = 1.0a1
plone.api = 1.0.0-rc.1
z3c.appconfig = 1.0
unittest2 = 0.5.1
WebHelpers = 1.2
MarkupSafe = 0.12
z3c.zrtresource = 1.2.0
ordereddict = 1.1
six = 1.2.0

# Debug tools
Products.PDBDebugMode = 1.1
collective.xmltestreport = 1.2.1
zope.testrunner = 4.0.3
requests = 0.14.2

# Toolchain
zc.recipe.cmmi = 1.3.1
z3c.recipe.staticlxml = 0.7.1
Babel = 0.9.6

# Lingua
xlrd = 0.8.0
xlwt = 0.7.4
polib = 1.0.2

# Documentation
Sphinx = 1.1.3
docutils = 0.9.1
repoze.sphinx.autointerface = 0.7.1
Jinja2 = 2.6
Pygments = 1.5


[sources]
# Euphorie extensions
tno.euphorie = git git@github.com:euphorie/tno.euphorie.git
osha.oira = git git@github.com:euphorie/osha.oira.git
# SQL
z3c.saconfig                   = svn http://svn.zope.org/repos/main/z3c.saconfig/trunk
zope.sqlalchemy                = svn http://svn.zope.org/repos/main/zope.sqlalchemy/trunk
# Others
NuPlone                        = git git@github.com:euphorie/NuPlone.git
htmllaundry                    = git git@github.com:wichert/htmllaundry.git
lingua                         = git git@github.com:wichert/lingua.git
plone.recipe.zope2instance = git git@github.com:plone/plone.recipe.zope2instance.git
