[buildout]
extends = https://dist.plone.org/release/5.2.11/versions.cfg

[versions]
Mako = 1.2.4
NuPlone = 2.1.4
anytree = 2.8.0
bcrypt = 4.0.1
createcoverage = 1.5
et-xmlfile = 1.1.0
ftw.upgrade = 3.3.1
htmllaundry = 2.2
inflection = 0.5.1
markdownify = 0.11.6
path = 16.6.0
path.py = 12.5.0
plone.app.imagecropping = 2.2.3
psycopg2-binary = 2.9.5
python-docx = 0.8.11
tarjan = 0.2.3.2
ua-parser = 0.16.1
user-agents = 2.2.0
z3c.ptcompat = 2.3.0
z3c.saconfig = 0.16.0
z3c.schema = 1.2.0

# Need upgrade work
alembic = 1.4.3
# Version 3+ fails with: AttributeError: 'Cell' object has no attribute 'set_explicit_value'
openpyxl = 2.6.4
SQLAlchemy = 1.3.24

# Upgrade when Python 3.8+ only
Products.membrane = 5.0.3
sh = 1.14.3
zope.sqlalchemy = 1.6
