[buildout]
extends = versions-plone-5.2-latest.cfg

[versions]
Mako = 1.1.3
Markdown = 3.1.1
Products.membrane = 5.0.3
SQLAlchemy = 1.3.22
WebHelpers = 1.3
alembic = 1.4.3
anytree = 2.8.0
argcomplete = 1.12.2
backports.os = 0.1.1
et-xmlfile = 1.0.1
feedparser = 6.0.8
ftw.upgrade = 3.0.3
htmllaundry = 2.2
inflection = 0.3.1
iw.debug = 0.3
jdcal = 1.4.1
openpyxl = 2.6.4
path.py = 11.5.2
plone.app.imagecropping = 2.2.2
prompt-toolkit = 1.0.18
psycopg2-binary = 2.8.6
py-bcrypt = 0.4
python-docx = 0.8.10
python-editor = 1.0.4
python-dotenv = 0.21.0
repoze.formapi = 0.6.1
repoze.sphinx.autointerface = 0.8
tarjan = 0.2.3.2
trollius = 2.2.post1
wcwidth = 0.2.5
z3c.ptcompat = 2.2.0
z3c.saconfig = 0.16.0
z3c.schema = 1.1.0

[sources]
# Euphorie extensions
tno.euphorie = git git@github.com:euphorie/tno.euphorie.git
osha.oira = git git@github.com:euphorie/osha.oira.git
# Others
NuPlone                        = git https://github.com/euphorie/NuPlone.git pushurl=git@github.com:euphorie/NuPlone.git branch=master
