[buildout]
extends = https://dist.plone.org/release/5.2.13/versions.cfg

[versions]
NuPlone = 2.2.0

alembic = 1.11.1
Products.membrane = 5.0.3
SQLAlchemy = 1.4.48
plone.app.imagecropping = 2.2.3

# Version 3+ fails with: AttributeError: 'Cell' object has no attribute 'set_explicit_value'
openpyxl = 2.6.4

# automatically picked
anytree = 2.8.0
et-xmlfile = 1.1.0
ftw.upgrade = 3.3.1
greenlet = 2.0.2
htmllaundry = 2.2
inflection = 0.5.1
jdcal = 1.4.1
Mako = 1.2.4
markdownify = 0.11.6
path = 16.6.0
path.py = 12.5.0
psutil = 5.9.4
psycopg2-binary = 2.9.5
py-bcrypt = 0.4
python-docx = 0.8.11
python-editor = 1.0.4
repoze.formapi = 0.6.1
sh = 1.14.3
tarjan = 0.2.3.2
ua-parser = 0.16.1
user-agents = 2.2.0
z3c.ptcompat = 2.3.0
z3c.saconfig = 0.16.0
z3c.schema = 1.2.0
zope.sqlalchemy = 1.6
