[versions]
## http://dist.plone.org/versions/zopetoolkit-1-0-8-ztk-versions.cfg
zope.annotation = 3.5.0
zope.applicationcontrol = 3.5.5
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.2
zope.component = 3.9.5
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.4
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.copy = 3.5.0
zope.copypastemove = 3.7.0
zope.datetime = 3.4.1
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.1
zope.dottedname = 3.4.6
zope.dublincore = 3.7.0
zope.error = 3.7.4
zope.event = 3.5.2
zope.exceptions = 3.6.2
zope.filerepresentation = 3.6.1
zope.formlib = 4.0.6
zope.hookable = 3.4.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.index = 3.6.4
zope.interface = 3.6.7
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.lifecycleevent = 3.6.2
zope.location = 3.9.1
zope.login = 1.0.0
zope.mimetype = 1.3.1
zope.minmax = 1.1.2
zope.pagetemplate = 3.5.2
zope.password = 3.6.1
zope.pluggableauth = 1.0.3
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.ramcache = 1.0
zope.schema = 3.7.1
zope.security = 3.7.4
zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.5
zope.sequencesort = 3.4.0
zope.server = 3.6.3
zope.session = 3.9.5
zope.site = 3.9.2
zope.size = 3.4.1
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.3
zope.testing = 3.9.7
zope.traversing = 3.13.2
zope.viewlet = 3.7.2
zope.documenttemplate = 3.4.3
ClientForm = 0.2.10
distribute = 0.6.36
docutils = 0.7
Jinja2 = 2.5.5
mechanize = 0.1.11
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.5
py = 1.3.4
Pygments = 1.3.1
python-gettext = 1.0
pytz = 2013b
RestrictedPython = 3.6.0
setuptools = 0.6c11
Sphinx = 1.0.8
transaction = 1.1.1
unittest2 = 0.5.1
z3c.recipe.sphinxdoc = 0.0.8
zc.buildout = 1.7.1
zc.lockfile = 1.0.2
ZConfig = 2.8.0
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.2.1
zc.resourcelibrary = 1.3.4
zdaemon = 2.0.7
ZODB3 = 3.9.7
zope.mkzeoinstance = 3.9.5
argparse = 1.1
coverage = 3.5.2
lxml = 2.2.8
mr.developer = 1.25
tl.eggdeps = 0.4
nose = 1.1.2
z3c.checkversions = 0.4.1
z3c.recipe.compattest = 0.12.2
z3c.recipe.depgraph = 0.5
zope.kgs = 1.2.0

## http://dist.plone.org/versions/zope-2-13-27-versions.cfg
Zope2 = 2.13.27
AccessControl = 2.13.16
Acquisition = 2.13.12
DateTime = 2.12.8
DocumentTemplate = 2.13.4
ExtensionClass = 2.13.2
initgroups = 2.13.0
Missing = 2.13.1
MultiMapping = 2.13.0
Persistence = 2.13.2
Products.BTreeFolder2 = 2.13.5
Products.ExternalMethod = 2.13.1
Products.MailHost = 2.13.2
Products.MIMETools = 2.13.0
Products.OFSP = 2.13.2
Products.PythonScripts = 2.13.2
Products.Sessions = 3.0
Products.StandardCacheManagers = 2.13.1
Products.TemporaryFolder = 3.0
Products.ZCatalog = 2.13.29
Products.ZCTextIndex = 2.13.5
Record = 2.13.0
tempstorage = 2.12.2
zExceptions = 2.13.0
zLOG = 2.11.2
ZopeUndo = 2.12.0
ZServer = 3.0
ZConfig = 2.9.3
ZODB3 = 3.10.7
mechanize = 0.2.5
nt-svcutils = 2.13.0
pytz = 2017.2
repoze.retry = 1.2
repoze.tm2 = 1.0
repoze.who = 2.0

## https://dist.plone.org/release/5.1.5/versions.cfg
docutils = 0.14
AccessControl = 3.0.14
ExtensionClass = 4.3.0
Acquisition = 4.4.2
DateTime = 4.2
Products.BTreeFolder2 = 2.14.0
Missing = 3.2
MultiMapping = 3.1
ZConfig = 3.1.0
zLOG = 3.0
ZopeUndo = 4.3
BTrees = 4.4.1
initgroups = 4.0
coverage = 4.4.2
zdaemon = 4.2.0
transaction = 2.1.2
ZODB = 5.3.0
ZODB3 = 3.11.0
six = 1.10.0
tempstorage = 4.0.1
zc.lockfile = 1.2.1
zope.app.locales = 3.7.5
zope.browser = 2.1.0
zope.browsermenu = 4.2
zope.browserpage = 4.1.0
zope.browserresource = 4.1.0
zope.component = 4.4.1
zope.contenttype = 4.2.0
zope.deprecation = 4.3.0
zope.dottedname = 4.2
zope.dublincore = 3.7.1
zope.globalrequest = 1.2
zope.i18n = 4.2.0
zope.i18nmessageid = 4.1.0
zope.interface = 4.4.3
zope.minmax = 2.1.0
zope.pagetemplate = 4.2.1
zope.proxy = 4.3.0
zope.publisher = 4.3.2
zope.ramcache = 2.2.0
zope.schema = 4.5.0
zope.security = 4.1.1
zope.traversing = 4.1.0
zope.untrustedpython = 4.0.0
Products.ZCatalog = 3.0.3
ZEO = 5.1.1
zodbpickle = 0.7.0
futures = 3.1.1
python-jose = 1.4.0
trollius = 2.1
persistent = 4.2.4.2
zope.mkzeoinstance = 4.1
setuptools = 39.1.0
zc.buildout = 2.11.4
CacheControl = 0.12.3
click = 6.7
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 1.0
collective.recipe.template = 2.0
incremental = 17.5.0
mr.developer = 1.38
msgpack-python = 0.4.8
plone.recipe.alltests = 1.5.1
plone.recipe.zeoserver = 2.0.0
plone.recipe.zope2instance = 4.4.1
plone.releaser = 1.7.1
plone.versioncheck = 1.6.10
toml = 0.9.4
towncrier = 18.5.0
twine = 1.11.0
z3c.checkversions = 0.5
z3c.ptcompat = 2.0
z3c.template = 2.0.0
zc.recipe.egg = 2.0.5
zest.releaser = 6.15.0
zestreleaser.towncrier = 1.0.0b3
collective.xmltestreport = 1.3.4
manuel = 1.8.0
mock = 2.0
prompt-toolkit = 1.0.15
wcwidth = 0.1.7
zope.testbrowser = 3.11.1
zope.testrunner = 4.4.4
plone.app.robotframework = 1.4.0
robotframework = 3.0.4
robotframework-debuglibrary = 1.1.4
robotframework-ride = 1.5.2.1
robotframework-seleniumlibrary = 3.2.0
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.0.0
selenium = 3.14.1
Babel = 1.3
i18ndude = 4.4.0
imagesize = 0.7.1
Pygments = 2.2.0
snowballstemmer = 1.2.1
Sphinx = 1.6.5
sphinx-rtd-theme = 0.2.4
sphinxcontrib-robotframework = 0.6.1
sphinxcontrib-websupport = 1.0.1
typing = 3.6.2
z3c.recipe.sphinxdoc = 1.1.0
certifi = 2017.11.5
Chameleon = 2.25
cssselect = 1.0.1
decorator = 4.1.2
elementtree = 1.2.7-20070827-preview
enum34 = 1.1.6
feedparser = 5.2.1
funcsigs = 1.0.2
functools32 = 3.2.3.post2
future = 0.16.0
interlude = 1.3.1
Jinja2 = 2.10
jsonschema = 2.6.0
lxml = 4.2.1
mailinglogger = 3.8.0
Markdown = 2.6.9
olefile = 0.44
ordereddict = 1.1
pathlib = 1.0.1
piexif = 1.0.13
Pillow = 5.2.0
pyScss = 1.3.5
python-dateutil = 2.7.3
python-gettext = 3.0
pytz = 2017.3
repoze.xmliter = 0.6
requests = 2.18.4
simplejson = 3.12.0
slimit = 0.8.1
tqdm = 4.19.4
urllib3 = 1.22
WebOb = 1.7.3
roman = 1.4.0
wsgi-intercept = 0.4
zc.sourcefactory = 0.7.0
zope.app.appsetup = 3.14.0
zope.app.container = 3.9.2
zope.app.form = 4.0.2
zope.app.intid = 3.7.1
zope.app.publisher = 3.10.2
zope.app.wsgi = 3.9.3
zope.app.publication = 3.12.0
zope.app.testing = 3.7.8
argparse = 1.4.0
distribute = 0.7.3
ply = 3.4
Unidecode = 0.04.1
borg.localrole = 3.1.6
collective.monkeypatcher = 1.2
diazo = 1.2.11
five.customerize = 1.1
five.globalrequest = 1.0
five.intid = 1.1.2
five.localsitemanager = 2.0.6
five.pt = 2.2.5
icalendar = 4.0.3
mockup = 2.7.7
Plone = 5.1.5
plone.alterego = 1.1.3
plone.api = 1.9.1
plone.app.caching = 1.2.23
plone.app.content = 3.5.5
plone.app.contentlisting = 1.3.3
plone.app.contentmenu = 2.2.4
plone.app.contentrules = 4.0.18
plone.app.contenttypes = 1.4.15
plone.app.controlpanel = 3.0.4
plone.app.customerize = 1.3.9
plone.app.dexterity = 2.5.2
plone.app.discussion = 3.0.8
plone.app.event = 3.2.1
plone.app.folder = 1.2.6
plone.app.i18n = 3.0.5
plone.app.intid = 1.1.3
plone.app.iterate = 3.3.10
plone.app.layout = 2.8.3
plone.app.linkintegrity = 3.3.7
plone.app.locales = 5.1.12
plone.app.lockingbehavior = 1.0.6
plone.app.multilingual = 5.2.3
plone.app.portlets = 4.3.4
plone.app.querystring = 1.4.11
plone.app.redirector = 1.3.7
plone.app.registry = 1.7.2
plone.app.testing = 5.0.9
plone.app.textfield = 1.2.11
plone.app.theming = 2.0.5
plone.app.upgrade = 2.0.20
plone.app.users = 2.4.3
plone.app.uuid = 1.2
plone.app.viewletmanager = 2.0.12
plone.app.vocabularies = 4.0.7
plone.app.widgets = 2.4.1
plone.app.workflow = 3.0
plone.app.z3cform = 3.0.8
plone.autoform = 1.8.1
plone.batching = 1.1.5
plone.behavior = 1.2.1
plone.browserlayer = 2.2.2
plone.cachepurging = 1.0.16
plone.caching = 1.2.1
plone.contentrules = 2.0.9
plone.dexterity = 2.6.2
plone.event = 1.4.0
plone.folder = 2.0.2
plone.formwidget.datetime = 1.3.2
plone.formwidget.namedfile = 2.0.7
plone.formwidget.querystring = 1.1.10
plone.formwidget.recurrence = 2.1.3
plone.i18n = 3.0.7
plone.indexer = 1.0.5
plone.intelligenttext = 3.0.0
plone.keyring = 3.1.0
plone.locking = 2.2.3
plone.memoize = 1.2.3
plone.mockup = 1.0
plone.namedfile = 4.2.6
plone.outputfilters = 3.0.5
plone.portlet.collection = 3.3.1
plone.portlet.static = 3.1.3
plone.portlets = 2.3
plone.protect = 3.1.4
plone.registry = 1.1.5
plone.reload = 3.0.0
plone.resource = 2.0.2
plone.resourceeditor = 2.1.3
plone.rfc822 = 1.1.4
plone.scale = 3.0.3
plone.schema = 1.2.0
plone.schemaeditor = 2.0.20
plone.session = 3.7.1
plone.stringinterp = 1.3.1
plone.subrequest = 1.8.6
plone.supermodel = 1.4.0
plone.synchronize = 1.0.3
plone.testing = 4.3.2
plone.theme = 3.0.6
plone.transformchain = 2.0.1
plone.uuid = 1.0.5
plone.z3cform = 0.9.1
plonetheme.barceloneta = 2.0.0a1
Products.CMFCore = 2.2.12
Products.CMFDiffTool = 3.2.2
Products.CMFDynamicViewFTI = 5.0.0
Products.CMFEditions = 3.2.2
Products.CMFFormController = 3.1.5
Products.CMFPlacefulWorkflow = 1.7.6
Products.CMFPlone = 5.1.5
Products.CMFQuickInstallerTool = 3.0.16
Products.CMFUid = 2.2.2
Products.contentmigration = 2.1.19
Products.DateRecurringIndex = 2.1
Products.DCWorkflow = 2.2.5
Products.ExtendedPathIndex = 3.4.1
Products.ExternalEditor = 1.1.3
Products.GenericSetup = 1.8.10
Products.MimetypesRegistry = 2.1.5
Products.PlacelessTranslationService = 2.0.7
Products.PloneLanguageTool = 3.2.9
Products.PlonePAS = 5.1.0
Products.PloneTestCase = 0.9.18
Products.PluggableAuthService = 1.11.0
Products.PluginRegistry = 1.4
Products.PortalTransforms = 3.1.5
Products.ResourceRegistries = 3.0.7
Products.SecureMailHost = 1.1.2
Products.statusmessages = 5.0.4
Products.ZopeVersionControl = 1.1.4
Products.ZSQLMethods = 2.13.5
sourcecodegen = 0.6.14
z3c.autoinclude = 0.3.8
z3c.caching = 2.0a1
z3c.form = 3.6
z3c.formwidget.query = 0.17
z3c.pt = 3.0.0a1
z3c.zcmlhook = 1.0b1
archetypes.referencebrowserwidget = 2.5.10
archetypes.schemaextender = 2.1.8
plone.app.blob = 1.7.4
plone.app.collection = 1.2.7
plone.app.imaging = 2.0.7
Products.Archetypes = 1.15.6
Products.ATContentTypes = 2.3.9
Products.Marshall = 2.3
Products.TinyMCE = 1.4.3
Products.validation = 2.1.1
plonetheme.sunburst = 1.5.4
collective.js.jqueryui = 2.0.1
collective.z3cform.datagridfield = 1.2
collective.z3cform.datetimewidget = 1.2.8
martian = 0.15
plone.app.debugtoolbar = 1.1.4
plone.app.relationfield = 1.4.3
plone.app.versioningbehavior = 1.3.6
plone.formwidget.autocomplete = 1.2.11
plone.formwidget.contenttree = 1.0.16
z3c.batching = 2.1.0
z3c.blobfile = 0.1.5
z3c.jbot = 0.7.2
z3c.objpath = 1.1
z3c.relationfield = 0.7
z3c.unconfigure = 1.0.1
zc.queue = 1.3
zc.relation = 1.0
archetypes.multilingual = 3.0.6
plone.app.referenceablebehavior = 0.7.7
plone.app.ldap = 1.4.3
plone.app.openid = 2.2.2
plone.openid = 2.0.4
python-openid = 2.2.5
plone.app.blocks = 4.2.0
plone.app.drafts = 1.1.2
plone.app.mosaic = 2.1.1
plone.app.standardtiles = 2.3.1
plone.app.tiles = 3.1.0
plone.tiles = 2.2.0
plone.jsonserializer = 0.9.6
five.grok = 1.3.2
grokcore.annotation = 1.6
grokcore.component = 2.7
grokcore.formlib = 1.11
grokcore.security = 1.6.3
grokcore.site = 1.8
grokcore.view = 2.11
grokcore.viewlet = 1.11
plone.directives.dexterity = 1.0.2
plone.directives.form = 2.0.3

