[buildout]
extends = https://dist.plone.org/release/6.1-latest/versions.cfg
allow-picked-versions = true

[versions]
NuPlone = 4.0.2


alembic = 1.15.1
anytree = 2.12.1
argcomplete = 3.6.0
Brotli = 1.1.0
cssselect2 = 0.8.0
cssutils = 2.11.1
et-xmlfile = 2.0.0
fonttools = 4.56.0
greenlet = 3.1.1
i18ndude = 6.2.1
inflection = 0.5.1
joblib = 1.4.2
Mako = 1.3.9
markdownify = 1.1.0
nltk = 3.9.1
numpy = 2.2.4
openpyxl = 3.1.5
path = 17.1.0
path.py = 12.5.0
plone.app.imagecropping = 3.0.3
plone.patternslib = 9.10.3
plonestatic.euphorie = 1.0.0a4
Products.membrane = 7.0.0
psutil = 7.0.0
psycopg2-binary = 2.9.10
py-bcrypt = 0.4
pydyf = 0.11.0
pyphen = 0.17.2
python-docx = 1.1.2
regex = 2024.11.6
repoze.formapi = 0.6.1
scikit-learn = 1.6.1
scipy = 1.15.2
sh = 2.2.2
SQLAlchemy = 1.4.54
StoneageHTML = 1.0.0
tarjan = 0.2.4
threadpoolctl = 3.6.0
tinycss2 = 1.4.0
tinyhtml5 = 2.0.0
tqdm = 4.67.1
ua-parser = 1.0.1
ua-parser-builtins = 0.18.0.post1
user-agents = 2.2.0
weasyprint = 64.1
webencodings = 0.5.1
z3c.ptcompat = 5.0
z3c.saconfig = 2.0
zope.sqlalchemy = 3.1
zopfli = 0.2.3.post1

# This is necessary to have some ftw.upgrade working with latest Plone, see:
#
# - https://github.com/4teamwork/ftw.upgrade/pull/232
[buildout]
find-links +=
    https://pypi.syslab.com/packages

[versions]
ftw.upgrade = 3.4.0a2+slc.0
